<html>
  <body>
    <input type = "button" value="+" id="plusCounter">
    <input type = "button" value="-" id="minusCounter">
    <p id="root">0</p>
      <script>
      let number = 0;
      let minusCounter = document.getElementById("minusCounter");
      let plusCounter = document.getElementById("plusCounter");
      let counter = document.getElementById("root");
      plusCounter.onclick = function() {
        number++;
        counter.innerHTML = number;
      }
      minusCounter.onclick = function() {
        number--;
        counter.innerHTML = number;
      }</script>
  </body>
<html>